rumah sakit	^rumah<n>_NSD$ ^sakit<a>_NSD$
rumah makan	^rumah<n>_NSD$ ^makan<v>_NSD$
makan malam	^makan<v>_NSD$ ^malam<n>_NSD$
makan siang	^makan<v>_NSD$ ^siang<n>_NSD$
jalan raya	^jalan<n>_NSD$ ^raya<a>_NSD$
orang tua	^orang<n>_NSD$ ^tua<a>_NSD$
ibu kota	^ibu<n>_NSD$ ^kota<n>_NSD$
air terjun	^air<n>_NSD$ ^terjun<v>_NSD$
meja makan	^meja<n>_NSD$ ^makan<v>_NSD$
meja kerja	^meja<n>_NSD$ ^kerja<v>_NSD$
ruang kerja	^ruang<n>_NSD$ ^kerja<v>_NSD$
ruang tunggu	^ruang<n>_NSD$ ^tunggu<v>_NSD$
ruang gerak	^ruang<n>_NSD$ ^gerak<v>_NSD$
ruang makan	^ruang<n>_NSD$ ^makan<v>_NSD$
ruang parkir	^ruang<n>_NSD$ ^parkir<v>_NSD$
ruang rapat	^ruang<n>_NSD$ ^rapat<v>_NSD$
besar kepala	^besar<a>_ASP$ ^kepala<n>_ASP$
tempat tidur	^tempat<n>_NSD$ ^tidur<v>_NSD$
kamar tidur	^tempat<n>_NSD$ ^tidur<v>_NSD$
di antaranya	^di<r>_R--$ ^antaranya<r>_R--$
di dalam	^di<r>_R--$ ^dalam<r>_R--$
di atas	^di<r>_R--$ ^atas<r>_R--$
di bawah	^di<r>_R--$ ^bawah<r>_R--$
di belakang	^di<r>_R--$ ^belakang<r>_R--$
di depan	^di<r>_R--$ ^depan<r>_R--$
di samping	^di<r>_R--$ ^samping<r>_R--$
di sebelah	^di<r>_R--$ ^sebelah<r>_R--$
di luar	^di<r>_R--$ ^luar<r>_R--$
ke dalam	^ke<r>_R--$ ^dalam<r>_R--$
ke atas	^ke<r>_R--$ ^atas<r>_R--$
ke bawah	^ke<r>_R--$ ^bawah<r>_R--$
ke belakang	^ke<r>_R--$ ^belakang<r>_R--$
ke depan	^ke<r>_R--$ ^depan<r>_R--$
ke samping	^ke<r>_R--$ ^samping<r>_R--$
ke sebelah	^ke<r>_R--$ ^sebelah<r>_R--$
ke luar	^ke<r>_R--$ ^luar<r>_R--$
lepas pantai	^lepas<v>_NSD$ ^pantai<n>_NSD$
kolam renang	^kolam<n>_NSD$ ^renang<v>_NSD$
di antara	^di<r>_R--$ ^antara<r>_R--$
antara lain	^antara<r>_R--$ ^lain<a>_R--$
salah satu	^salah<b>_B--$ ^satu<b>_B--$
juru bicara	^juru<n>_NSD$ ^bicara<v>_NSD$
nilai tukar	^nilai<n>_NSD$ ^tukar<v>_NSD$
dukun beranak	^dukun<n>_NSD$ ^ber+anak<n>_NSD$
satu sama lain	^satu<c>_R--$ ^sama<h>_R--$ ^lain<a>_R--$
masuk akal	^masuk<v>_ASP$ ^akal<n>_ASP$
terdiri dari	^terdiri<r>_R--$ ^dari<r>_R--$
terdiri atas	^terdiri<r>_R--$ ^atas<r>_R--$
terbagi atas	^ter+bagi<v>_R--$ ^atas<r>_R--$
musim dingin	^musim<n>_NSD$ ^dingin<a>_NSD$
musim panas	^musim<n>_NSD$ ^panas<a>_NSD$
musim gugur	^musim<n>_NSD$ ^gugur<v>_NSD$
musim semi	^musim<n>_NSD$ ^semi<v>_NSD$
percaya diri	^percaya<v>_NSD$ ^diri<n>_NSD$
lapangan kerja	^lapang<a>+an_NSD$ ^kerja<v>_NSD$
setiap kali	^setiap<b>_B--$ ^kali<n>_B--$
dan lain-lain	^dan<h>_H--$ ^lain<a>_NPD$
dan sebagainya	^dan<h>_H--$ ^sebagainya<r>_NSD$
dan seterusnya	^dan<h>_H--$ ^seterusnya<r>_NSD$
tempat tinggal	^tempat<n>_NSD$ ^tinggal<v>_NSD$
tempat makan	^tempat<n>_NSD$ ^makan<v>_NSD$
tempat parkir	^tempat<n>_NSD$ ^parkir<v>_NSD$
tempat ibadah	^tempat<n>_NSD$ ^ibadah<v>_NSD$
tempat duduk	^tempat<n>_NSD$ ^duduk<v>_NSD$
selamat natal	^selamat<a>_I--$ ^natal<n>_I--$
selamat tinggal	^selamat<a>_I--$ ^tinggal<v>_I--$
selamat datang	^selamat<a>_I--$ ^datang<v>_I--$
selamat sore	^selamat<a>_I--$ ^sore<n>_I--$
ulang tahun	^ulang<v>_NSD$ ^tahun<n>_NSD$
hari jadi	^hari<n>_NSD$ ^jadi<v>_NSD$
selamat ulang tahun	^selamat<a>_I--$ ^ulang<v>_I--$ ^tahun<n>_I--$
selamat malam	^selamat<a>_I--$ ^sore<n>_I--$
tahun baru	^tahun<n>_NSD$ ^baru<a>_NSD$
selamat tahun baru	^selamat<a>_I--$ ^tahun<n>_I--$ ^baru<a>_I--$
selamat jalan	^selamat<a>_I--$ ^jalan<v>_I--$
selamat pagi	^selamat<a>_I--$ ^pagi<n>_I--$
selamat menikmati	^selamat<a>_I--$ ^meN+nikmat<a>+i_I--$
selamat puasa	^selamat<a>_I--$ ^puasa<v>_I--$
kerja sama	^kerja<v>_NSD$ ^sama<a>_NSD$
bekerja sama	^bekerja<v>_VSA$ ^sama<a>_VSA$
baru-baru ini	^baru<a>_D--$ ^ini<b>_D--$
luar biasa	^luar<n>_ASP$ ^biasa<a>_ASP$
dalam negeri	^dalam<a>_ASP$ ^negeri<n>_ASP$
luar negeri	^dalam<a>_ASP$ ^negeri<n>_ASP$
sekolah menengah pertama	^sekolah<n>_NSD$ ^menengah<a>_NSD$ ^pertama<c>_NSD$
sekolah menengah atas	^sekolah<n>_NSD$ ^menengah<a>_NSD$ ^atas<a>_NSD$
sekolah dasar	^sekolah<n>_NSD$ ^dasar<n>_NSD$
tenaga kerja	^tenaga<n>_NSD$ ^kerja<v>_NSD$
jatuh tempo	^jatuh<v>_NSD$ ^tempo<n>_NSD$
jatuh sakit	^jatuh<v>_VSA$ ^sakit<a>_VSA$
jatuh cinta	^jatuh<v>_VSA$ ^cinta<n>_VSA$
terima kasih	^terima<v>_I--$ ^kasih<n>_I--$
pesawat terbang	^pesawat<n>_NSD$ ^terbang<v>_NSD$
surat kabar	^surat<n>_NSD$ ^kabar<n>_NSD$
kantor pos	^kantor<n>_NSD$ ^pos<n>_NSD$
bahan bakar	^bahan<n>_NSD$ ^bakar<v>_NSD$
tata cara	^tata<v>_NSD$ ^cara<n>_NSD$
ikut campur	^ikut<v>_VSA$ ^campur<v>_VSA$
campur tangan	^campur<v>_NSD$ ^tangan<n>_NSD$
kurang lebih	^kurang<a>_B--$ ^lebih<a>_B--$
latar belakang	^latar<n>_NSD$ ^belakang<n>_NSD$
babi buta	^babi<n>_ASP$ ^buta<a>_ASP$
ambil alih	^ambil<v>_VSA$ ^alih<v>_VSA$
ramah tamah	^ramah<n>_NSD$ ^tamah<n>_NSD$
sayur mayur	^sayur<n>_NPD$ ^mayur<n>_NPD$
susah payah	^susah<a>_ASP$ ^payah<a>_ASP$
tanggung jawab	^tanggung<v>_NSD$ ^jawab<v>_NSD$
tanda tangan	^tanda<n>_NSD$ ^tangan<n>_NSD$
cerai berai	^cerai<v>_ASP$ ^berai<n>_ASP$
suka ria	^suka<n>_NSD$ ^ria<n>_NSD$
akhir-akhir ini	^akhirakhir<d>_D--$ ^ini<d>_D--$
pada umumnya	^pada<b>_B--$ ^umumnya<b>_B--$
pada dasarnya	^pada<b>_B--$ ^dasarnya<b>_B--$
pada khususnya	^pada<b>_B--$ ^khususnya<b>_B--$
uji coba	^uji<n>_NSD$ ^coba<n>_NSD$
